<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h13a11a29g5821g0339g7367ge7c9ebf4361d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassFeat"/>
                    <attribute id="UUID" type="guid" value="7d625765-3b8b-43d5-af90-6fe7b144fd78"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf11260b8gbd3cg09c6g1466g3f688216bef0" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityBoosts"/>
                    <attribute id="UUID" type="guid" value="e6710819-b9f3-438e-989c-bb230e8c0292"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h43e82f67g4eadgf08bgb8dfg2412782ceb67" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h51f4e01bgbcc9g4172gd0e6gdba405dfdf8a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArcaneThesis"/>
                    <attribute id="UUID" type="guid" value="58bb78f7-d9a3-4f9d-a6fd-91677ae110a6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8802da52g6e86gee59gd78cgc4090f9abb62" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GeneralFeat"/>
                    <attribute id="UUID" type="guid" value="258820fb-7e0e-436a-adbc-7fde23a29b46"/>
                </node>
            </children>
        </node>
    </region>
</save>
