<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f2a0ac0-dbb2-4771-8640-c3a272c7f0bf" />
        <field name="Name" type="NameTableFieldDefinition" value="MAP_PENALTY" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="2" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Additive" enumeration_type_name="StatusStackType" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack, -5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Goaded" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7ad2ed48g2addg377dg388egdf2acab7eda4" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf994059g5351g488cgd372g6027ad5ed846" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAP" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded;OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="MultiplyEffectsByDuration" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b44ffe7-97bb-49fd-aeb0-1321506708ef" />
        <field name="Name" type="NameTableFieldDefinition" value="CROUCH" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h41b774aag33e4g03a9gd976g42ea20653f52" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf6a49a6dg11b6g3867gdc58g5f2a952f6e4d" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Hide" />
        <field name="StackId" type="StringTableFieldDefinition" value="CROUCH" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(MeleeWeaponAttack, 2); RollBonus(RangedWeaponAttack, 2)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c55d0a13-1ef8-48a2-9c94-fba4f93072d3" />
        <field name="Name" type="NameTableFieldDefinition" value="POISONED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b97d56bga49cg7cd8gb450g410915a2176e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h43d6f0fdge9a0g471cg6c73gc6fb35ec5a0c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Poisoned" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Poison" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="POISONED" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(MeleeWeaponAttack, -1); RollBonus(RangedWeaponAttack, -1)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Misc_Status_Poison_MO" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Surface;SG_Poisoned;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="WEAK" enumeration_type_name="SoundVocalType" version="1" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="fa688204-319c-41b2-88d9-7b619d17aed4" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="ceeda0ca-0739-4588-a449-d024389f0c2a" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Misc_Status_Poison_MO_Stop" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e248b105-1148-4498-b741-239c36b77a97" />
        <field name="Name" type="NameTableFieldDefinition" value="WEB" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he552003fg6a6dga0beg1241g0148654e68b0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb2abca1ag5becgd435g434agc9b3815861b1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_Web" />
        <field name="StackId" type="StringTableFieldDefinition" value="WEB" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(Movement);" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(WEB_IMMUNE,100,0)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Surface;SG_Restrained" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Misc_Status_Web_MO" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b5421666-aec7-4e59-9736-2efed8d0537e" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Misc_Status_Web_MO_Stop" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8cc0e13c-ea75-4f4c-b1ba-9b245e22f2bb" />
        <field name="Name" type="NameTableFieldDefinition" value="BLINDED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h95d70712g5e0fg677dg3143ge087fca6dfec" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcdfb0b1eg4e17g394fg05f6gfbc3961a17bb" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Blinded" />
        <field name="StackId" type="StringTableFieldDefinition" value="BLINDED" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(AttackRoll); Advantage(AttackTarget); SightRangeMaximum(3); ApplyStatus(OFF_BALANCED,100,-1)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat;Blind" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Blinded;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Blinded" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Blinded" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="WEAK" enumeration_type_name="SoundVocalType" version="1" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Blinded_MO" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="39044361-a2df-4730-90ca-ce37ddcbc482" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="5c53ef4c-bd94-4567-94c1-8b1a8cefa7e3" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Blinded_MO_Stop" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="278e7eec-89eb-4e37-ab54-ad992b6e279d" />
        <field name="Name" type="NameTableFieldDefinition" value="DASH_STACKED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a091efc6-119b-469d-bd80-a54771175ec2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,20,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_MUD);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_VINES)(" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b645ae46-ec54-49fd-a4f5-2953de039561" />
        <field name="Name" type="NameTableFieldDefinition" value="DASH_STACKED_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a091efc6-119b-469d-bd80-a54771175ec2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,30,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_MUD);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_VINES)(" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a791531-a55c-4a90-a65b-5aa5ff395ba6" />
        <field name="Name" type="NameTableFieldDefinition" value="LONGSTRIDER" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28e668b8gdc73gd6cegb524g9b7ad37709bd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha6f5b874gab24g5bdbg5c31g0aea9b791419" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Longstrider" />
        <field name="StackId" type="StringTableFieldDefinition" value="LONGSTRIDER" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,3,0)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Longstrider_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Longstrider_MO_Stop" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="e14337a2-55b0-495a-8294-02f7de8d0209" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e31f1a64-929c-4b52-830f-6f701aecbecc" />
        <field name="Name" type="NameTableFieldDefinition" value="HASTE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6ab64c01ge5ddg4a78gac12g90ea2fb61cec" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4b8a0861g67d4g28f8gadaegaccced58cb81" version="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="HASTE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(ActionPoint,1,0)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(HASTE_LETHARGY,100,1)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="e0438396-b78d-4249-bc46-f45dd6feb10a" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b79270c7-13cd-44d9-82f5-11eb41ca5f8a" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Haste" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Longstrider_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Haste_MO_Stop" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="10" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a244aed-21cb-4d32-8eca-b6f9a9d36faf" />
        <field name="Name" type="NameTableFieldDefinition" value="BLESS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc0b2d90egc2eaga9e6g7fe2g5db25da07e57" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3572b4a4g34d1g7b71ga3e7g652baff8181b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Bless" />
        <field name="StackId" type="StringTableFieldDefinition" value="BLESS" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,1)" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Buff_MO" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="61fe31f9-ae4b-4926-a033-e56ea67c7d92" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31b8d857-5c8e-49ea-b2c6-d68993760f10" />
        <field name="Name" type="NameTableFieldDefinition" value="CourageousAnthem" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha9c50f63g1f7bg004bg447cg066c55fe2956" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2412346egc0b9g5b91g7c27g8a54a713bd89" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Bless" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Buff_MO" />
        <field name="StackId" type="StringTableFieldDefinition" value="COURAGE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack, 1), DamageBonus(1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e17de6ff-b348-40e7-a347-1c6e26f18bcf" />
        <field name="Name" type="NameTableFieldDefinition" value="GUIDANCE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4fd84d19g18b3gf2efge4degada828bb3382" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h276f4d37g494cgbd36g6ef3g8e6c9747ca31" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_Guidance" />
        <field name="StackId" type="StringTableFieldDefinition" value="GUIDANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack, 1)" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Guidance_MO" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Guidance_MO_Stop" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0dfaec7d-fb0e-4bd6-82cc-2d713e3169a2" />
        <field name="Name" type="NameTableFieldDefinition" value="MAGIC_WEAPON" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2f037f61gcafagb07fg70c0gfa90664ed6ef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h42f7e9a0g84f3g07f5gc0d4gf9cb08a4c23a" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAGIC_WEAPON" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(MeleeWeaponAttack, 1); RollBonus(RangedWeaponAttack, 1);WeaponProperty(Magical);DamageBonus(MainMeleeWeapon-StrengthModifier)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="6994e8dc-14ac-48a5-9c8e-c1925031e852" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="359918c9-0c9a-4714-a032-0deac359d00b" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_MagicWeapon_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_MagicWeapon_MO_Stop" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="RemoveOnLongRest" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ffcef28f-c270-4e59-9f7f-b39e0fcad34d" />
        <field name="Name" type="NameTableFieldDefinition" value="BANE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0d7358c4ga1a4gb20dg6879ga71da994d9ee" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1fc57af7g8dc7g62eegc3e3gb1a8fcdba6dd" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Bane" />
        <field name="StackId" type="StringTableFieldDefinition" value="BANE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,-1);RollBonus(SavingThrow,-1)" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="WEAK" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat;BringIntoCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="a15aaf6c-5fcd-4602-a7b5-343c98d49591" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a091efc6-119b-469d-bd80-a54771175ec2" />
        <field name="Name" type="NameTableFieldDefinition" value="DASH" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he2b28d2age7c7gdf2cg6814gb3484412aba1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6f2c0904g2315g1600gcd6ag6b00b9caae48" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dash" />
        <field name="StackId" type="StringTableFieldDefinition" value="DASH" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(HasPassive('FuriousFeet',context.Source)):ActionResource(Movement,13,0), IF(not HasPassive('FuriousFeet',context.Source)):ActionResource(Movement,10,0);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_MUD);IF(HasPassive('Mobile_DashAcrossDifficultTerrain', context.Source)):StatusImmunity(DIFFICULT_TERRAIN_VINES)((" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="NONE" enumeration_type_name="SoundVocalType" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Dash_MO" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="c8db5bfe-06a2-4847-a496-bac8a11453ef" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="30c73b0a-169a-46f9-9f6f-c3ea19117e38" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="NonExtendable" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Dash_MO_Stop" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30ad14a1-0094-4748-bc08-585b4f7e90e4" />
        <field name="Name" type="NameTableFieldDefinition" value="POINT_BLANK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha918086fgc8dcg4d75gdd94g3347fcc698e5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h498f6159gc6e1gb93bg21afga1de647a4f8e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_FightingStyle_Archery" />
        <field name="StackId" type="StringTableFieldDefinition" value="STANCE" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(AttackingWithRangedWeapon(context.Source)):DamageBonus(2);ApplyStatus(Stance,100,-1)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="855fb809-8a50-44a1-98fc-911b67ed0f33" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h633f0aedg88bdg1599g1fe8g0dcc6ba7198a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8266d1e9g8fe9g00e5g6ebbgffc41deaa765" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(VFX_RAGE);UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="Passives" type="StringTableFieldDefinition" value="Rage_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX" />
        <field name="StackId" type="StringTableFieldDefinition" value="RAGE" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Rage" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(RageDamage)" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Rage_Stop" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Rage;SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusSoundState" type="FixedStringTableFieldDefinition" value="7adcc1d1-6d19-4480-bc2e-0913164285ca" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasHeavyArmor(context.Source)):ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10);ApplyStatus(RAGE_STOP_REMOVE,100,1)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="30fd26c7-1a1e-4328-9a9a-38c0f55be597" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(not Combat(context.Source)):RemoveStatus(SG_Rage)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="UnavailableInActiveRoll" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="5b0c1209-0e18-49a0-bec6-df484d977300" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2bf3dd9-5dec-457a-bd61-736f2ef19f73" />
        <field name="Name" type="NameTableFieldDefinition" value="BoostDragonRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="855fb809-8a50-44a1-98fc-911b67ed0f33" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h09823658g2788gf015gcdc9ga51846fa3e7e" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(DragonRage)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(VFX_RAGE);UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue(DragonRage),Bludgeoning));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue(DragonRage),Bludgeoning));CharacterUnarmedDamage(LevelMapValue(DragonRage),Bludgeoning));FallDamageMultiplier(0.5)" />
        <field name="Passives" type="StringTableFieldDefinition" value="DragonRageBoost" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0eb953f7-2109-4679-bebe-3261e4a14393" />
        <field name="Name" type="NameTableFieldDefinition" value="PoisonDragonRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2bf3dd9-5dec-457a-bd61-736f2ef19f73" />
        <field name="Passives" type="StringTableFieldDefinition" value="PoisonDragonRageBoost" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e84b4915-5123-4864-91e0-8588b9669c92" />
        <field name="Name" type="NameTableFieldDefinition" value="FireDragonRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2bf3dd9-5dec-457a-bd61-736f2ef19f73" />
        <field name="Passives" type="StringTableFieldDefinition" value="FireDragonRageBoost" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f888898e-c6ea-4efe-ace3-85577c9246da" />
        <field name="Name" type="NameTableFieldDefinition" value="ForceDragonRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2bf3dd9-5dec-457a-bd61-736f2ef19f73" />
        <field name="Passives" type="StringTableFieldDefinition" value="ForceDragonRageBoost" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8aec3fc4-9f31-467e-b30d-7c3f27b146ee" />
        <field name="Name" type="NameTableFieldDefinition" value="PsychicDragonRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2bf3dd9-5dec-457a-bd61-736f2ef19f73" />
        <field name="Passives" type="StringTableFieldDefinition" value="PsychicDragonRageBoost" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ddd5aab-f78f-4105-82af-67a78c79e44f" />
        <field name="Name" type="NameTableFieldDefinition" value="FuryRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="855fb809-8a50-44a1-98fc-911b67ed0f33" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(FuryRageDamage)" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuryRageBoosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="238536b4-6e9a-4227-b943-b2095d1d385b" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantRageStatus" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ddd5aab-f78f-4105-82af-67a78c79e44f" />
        <field name="Passives" type="StringTableFieldDefinition" value="GiantRageBoosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3efbe526-935d-4dd6-b000-77e2d4871621" />
        <field name="Name" type="NameTableFieldDefinition" value="SpiritRageStatus" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ddd5aab-f78f-4105-82af-67a78c79e44f" />
        <field name="Passives" type="StringTableFieldDefinition" value="SpiritRageBoosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad7732f9-5f49-4878-b18b-1118daf00d5f" />
        <field name="Name" type="NameTableFieldDefinition" value="OFF_BALANCED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc1c6020egd1dbg518ag044eg2c78336bfdfc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h83956f9bg9720g019cgad6bgdd7270b8394f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_OffBalanced" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(-2)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_PENALTY_AC" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0ee29aa8-ff7d-4096-999e-870fd5dac2fc" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstanceBonus1Attack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h954fa0bfg484fg0b4dg3e1fgc9a98d5cc331" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2414ecc1gba6cg4a78g8f64gfe816aab3c91" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_BONUS_ATTACK" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,1)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b6cb67c7-32d1-4ce6-bca0-3b4de76bb8a9" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstanceBonus2Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0ee29aa8-ff7d-4096-999e-870fd5dac2fc" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h68c2f978g029eg92bagd15fgfef0c5c142e8" version="1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0100f392-1e8c-4709-83a3-030c53e3f0e0" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstanceBonus1AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0ee29aa8-ff7d-4096-999e-870fd5dac2fc" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha7869919g0696g405cg84a6ge5a0632d1e3d" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_BONUS_AC" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae4800be-dbbf-40f4-9ad4-1d871bbd896a" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstanceBonus2AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0100f392-1e8c-4709-83a3-030c53e3f0e0" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc59370e1gd6f7g4b42g391bgd90311436c09" version="1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3375c68-c31b-464d-a3ff-42c3b6e47a10" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstancePenalty1Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0ee29aa8-ff7d-4096-999e-870fd5dac2fc" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h20863b28g5cc0g5bceg6db0g4bed18bcd6cc" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_PENALTY_ATTACK" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45a80e4f-8bb3-45d6-ab1b-e79e2c6f922c" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstancePenalty2Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e3375c68-c31b-464d-a3ff-42c3b6e47a10" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcefd15fcgb86bgf33dgf6c7gdac2342cfa9f" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_PENALTY_ATTACK" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,-2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d2daf95-6776-487a-93bc-db08f095451d" />
        <field name="Name" type="NameTableFieldDefinition" value="AssistingShotBonus" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0ee29aa8-ff7d-4096-999e-870fd5dac2fc" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(AttackTarget,1)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbabfdb9-0ea3-40be-8cb4-cd56f99ebd85" />
        <field name="Name" type="NameTableFieldDefinition" value="Grappled" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdb15a237ga033ge8d9gfd92g1702edd44095" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h719e2e68gfb88g5ad4gfca9g125b674c19d9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Ensnared" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="WEAK" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="ENSNARED" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(Movement);ApplyStatus(OFF_BALANCED, 100, 1)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4078f78-c7be-4bea-b449-a173313bbb38" />
        <field name="Name" type="NameTableFieldDefinition" value="ENSNARED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26259ddbgeafbge897g495egc5a423069195" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h94f4837ag2c40gdaf1gb0c1g87bcaeb7a0e7" version="2" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="ENSNARED" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(Movement);Attribute(Grounded)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="WEAK" enumeration_type_name="SoundVocalType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Ensnared" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="92f376fb-aa71-4858-99b2-785cb9694734" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b5561d10-6cc4-4403-a567-b569c96a5d76" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Strength" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusBonus1Attack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6f06b802g83cdg6acfgc64ag7857672acfab" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4fab9f36gdbafg8b23g482bgea2e5c7d322e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Heroism" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_BONUS_ATTACK" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="906ac1ed-5f07-4047-a810-acfca46888ff" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusBonus2Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b2202fe-3b22-49c0-936b-7e53d63f661d" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusPenalty1Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8c7a1966g8268ga99cg3984gc2e07408642c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb2f9ea0eg519dg1376g04a5ge77d19f0a14a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frightened" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_PENALTY_ATTACK" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5bcddd6b-4c39-4310-9451-2826576530a3" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusPenalty2Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h39b9426fga4c1g9700ge53eg5da5066cfa28" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h51fa1391gc5dag7ec4geb60g7470199819a0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frightened" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_PENALTY_ATTACK" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc56f7a7-d0a1-4927-bb98-50335f001aa9" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusBonus1Saves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd65632fagdb7dg98f9ge1b9gaa579f135cc5" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_BONUS_SAVES" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d1a6c060-2627-4a41-877d-20721dbee5d0" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusBonus2Saves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7201c328ga4fbgea3dg8ca5g8856c5c21d7d" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_BONUS_SAVES" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="858fc70f-56b8-42e5-badc-7d92f2cbd38a" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusPenalty1Saves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he8320afcg5841gc50ag813dg3efc7c730e56" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hec21ebebg13c9gfb5dga429ge4aa69afee76" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frightened" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_PENALTY_SAVES" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f9f0b7e-59d8-45ad-a4af-4b9c79c9a3ee" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusPenalty2Saves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b0076bb-a3fe-4aad-beac-5ae36ece6f1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h90726d46ga8e2gb427g9731g7240bd441922" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2c37404bg10f9g4a03g2611gd490d5e97a41" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frightened" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_PENALTY_SAVES" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73024d08-841a-454d-bf19-9d117a953c60" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusBonus1AC" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6ca3fcdg8d00g66a9g3664ga925d9f39cf1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h113a23ceg0fb4gb098g1688gb2ebc640fb24" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Heroism" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_BONUS_AC" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02b90580-bea2-448f-afa1-bc6cf1f8045c" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusBonus2AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73024d08-841a-454d-bf19-9d117a953c60" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hed1c1b36g762fg9c4fg6674g6091d8ac8ec9" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_BONUS_AC" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef627073-70f2-4198-9e56-68b47e45b44a" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusPenalty1AC" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3fc30db2g2a34gf053g2062gd93973fe04a5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5067615bgfabag40d5g99f5g81649da92502" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frightened" />
        <field name="StackId" type="StringTableFieldDefinition" value="STATUS_PENALTY_AC" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8263510-7448-4c85-b6b6-8f283b644874" />
        <field name="Name" type="NameTableFieldDefinition" value="StatusPenalty2AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ef627073-70f2-4198-9e56-68b47e45b44a" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb3d6e95fgd9c5g8ce8gc561g2c03e1fd86c8" version="1" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec90da43-a4ae-40a0-8670-7c665ab93655" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstancePenalty1AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e3375c68-c31b-464d-a3ff-42c3b6e47a10" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf195f423gcebaged68g0e77g543929a15805" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_PENALTY_AC" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c64d983d-b64f-4e42-9c95-a10868204791" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstancePenalty2AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec90da43-a4ae-40a0-8670-7c665ab93655" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d7c7492g91b5g2821gd087g4737edc419ea" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5abc8d0-cdfa-45c8-8024-99a210b3d90c" />
        <field name="Name" type="NameTableFieldDefinition" value="NoMovement" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,-10,0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c946769ga3c1gf2d9g3d03gf329d9e67506" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9643615eg6fdag4b64gea8fgbbbb7d0b768e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a778174f-4ea1-4ded-a0f9-cce79d844cd7" />
        <field name="Name" type="NameTableFieldDefinition" value="ITEMS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1cd841c6g41b2g6d54g4229g8842282f1581" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3eb97fa8-0a03-47d3-b7ee-85dba9916233" />
        <field name="Name" type="NameTableFieldDefinition" value="FLANKED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb901a79bgac54gbef1ga681g56ec3788f499" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4bee098ag8e97gd8c0g609dgd1098c895df8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Flanked" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da22122f-b9eb-4aab-a718-4630d6debc57" />
        <field name="Name" type="NameTableFieldDefinition" value="ENCUMBERED_LIGHT" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbbe91d39g1171g2bc8ge35bgefe7109eaa80" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6fe4b6d9gabffg49dag2e8eg37162713e53f" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Encumbered" />
        <field name="StackId" type="StringTableFieldDefinition" value="ENCUMBERED" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceConsumeMultiplier(Movement,1.5,0);JumpMaxDistanceMultiplier(0.5);MovementSpeedLimit(Walk)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="497686cb-aedb-420f-a2db-0756e665d28c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d43ecc3-111c-4aa4-bf6b-d87bede9a8a3" />
        <field name="Name" type="NameTableFieldDefinition" value="ENCUMBERED_HEAVY" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdc80261cgbba5g2892g3763g13bf6c8ea995" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd5571d0ag493dga68bgb070g720a5a800c06" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(6)" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_HeavilyEncumbered" />
        <field name="StackId" type="StringTableFieldDefinition" value="ENCUMBERED" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceConsumeMultiplier(Movement,3,0);JumpMaxDistanceMultiplier(0.5);MovementSpeedLimit(Walk)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="6aeb7555-514b-4cf3-beee-e5a2ee8fcab9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8262d0d-f1c4-4bf5-bb4d-edbbffbbe252" />
        <field name="Name" type="NameTableFieldDefinition" value="GEN_INVENTORYBOUND" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb805e58bg3427gebdag2790g3f212f75f2e5" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Attribute(InventoryBound)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ba7b152-9118-4ad6-8fac-fd5cd143be98" />
        <field name="Name" type="NameTableFieldDefinition" value="ENCUMBERED_MAX" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6d43ecc3-111c-4aa4-bf6b-d87bede9a8a3" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="130ffb3e-8482-483b-92fd-a6769e82a79e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c29c70e-bfa0-4caf-8b66-dee0a7a9d36b" />
        <field name="Name" type="NameTableFieldDefinition" value="POISONED_CLOUD" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he14045b4g20eeg66ccg6beag3cc6469981f7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h18eeaecfg4a6cgcde1g85e4g1390688cf820" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Surface;SG_Poisoned;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4,Poison)" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c55d0a13-1ef8-48a2-9c94-fba4f93072d3" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1d4,Poison)" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Suffocating" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Internal" enumeration_type_name="HitAnimationType" version="1" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d4,Poison)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="197a7e33-f9c5-458e-82ed-99e77aa430b2" />
        <field name="Name" type="NameTableFieldDefinition" value="WEB_WALKER" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf407d93dgdfacg5e36g9328g9e8377e5baea" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h80fd8823g0988g1f1fgf256gaeac5cec9872" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(AttackTarget)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyConditions" type="StringTableFieldDefinition" value="HasPassive('SpiderWalk',context.Source)" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Buff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cce155c6-839a-4df0-8dd0-a38b0c7f2e1a" />
        <field name="Name" type="NameTableFieldDefinition" value="ReboundingTossAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h297f3273gaa8ag7136gdf9dg59b83e338578" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Throw" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Throw_ReboundingTossBonus);RollBonus(RangedUnarmedAttack,5)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnMove;OnCombatEnded;OnTurn;OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92f4c647-a5b8-4b46-88d6-a6686818e82f" />
        <field name="Name" type="NameTableFieldDefinition" value="MARTIAL_ARTS_BONUS_UNARMED_STRIKE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he26e1268g0268ga03fgb5b3gca2abbb2c020" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbcd20a6dg416bgc6dagd812gc509a3a37ae9" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MARTIAL_ARTS_BONUS_UNARMED_STRIKE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_UnarmedStrike_Monk);RollBonus(Attack,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_MartialArts_UnarmedDamage" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttack;OnTurn;OnMove;OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cfe5dcba-c914-4656-ba65-f46cbcf89589" />
        <field name="Name" type="NameTableFieldDefinition" value="DoubleShotPenalty" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81ebdad5g3b4dg7b25gb245gc783b876fa8d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb14de4f4gd8dcgdbaege6f6g4a3ae412995e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frightened" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,-2);UnlockSpell(Projectile_DoubleShot)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnMove;OnCombatEnded;OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba76e9bf-98df-4cbe-94da-e3310e014b9e" />
        <field name="Name" type="NameTableFieldDefinition" value="PartingShot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d57758e-1398-4494-a45a-35a6942dd29d" />
        <field name="Name" type="NameTableFieldDefinition" value="MAP_BONUS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f2a0ac0-dbb2-4771-8640-c3a272c7f0bf" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack, 5)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce3dc773-d73d-470b-80d5-201879934f9e" />
        <field name="Name" type="NameTableFieldDefinition" value="SlamDown" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(ActionPoint, -1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c71fd888-b375-42b8-b0da-21c0e4af8b5d" />
        <field name="Name" type="NameTableFieldDefinition" value="STUNNED1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(ActionPoint,1,-1)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36c2ba1f-560c-4cf5-8900-f7249b44488a" />
        <field name="Name" type="NameTableFieldDefinition" value="STUNNED2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c71fd888-b375-42b8-b0da-21c0e4af8b5d" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(ActionPoint,-2,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a8fac00c-f25d-47a4-ae7c-68c0188b2c1c" />
        <field name="Name" type="NameTableFieldDefinition" value="ViciousUpgrade" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnRemove" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8c6676f-81eb-4ae8-b1a1-c44898286398" />
        <field name="Name" type="NameTableFieldDefinition" value="CircumstanceBonusReflexSaves2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b6cb67c7-32d1-4ce6-bca0-3b4de76bb8a9" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5fee1f4egcd50gede4gbe7eg2887f508e086" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_BONUS_SAVES" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(SavingThrow,2,Dexterity)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eac5a794-5b0f-4d53-896b-89721f2b5f54" />
        <field name="Name" type="NameTableFieldDefinition" value="TripleShotPenalty" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cfe5dcba-c914-4656-ba65-f46cbcf89589" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h91b5ec3dg2533g959fg87e4g317a8332f024" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4c09b814g6600g6982g0419g23d65a0822f4" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack,-4);UnlockSpell(Projectile_TripleShot)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d112603b-4212-4f8b-9b47-882ac8f41f24" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPON_BOND" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5540016eg1980gb2b3g8d48gb57df45d2c60" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1c8cfbf0gb330gdabag4bcfg115e4e95a516" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="STANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="CannotBeDisarmed();ItemReturnToOwner();ApplyStatus(Stance,100,-1)" />
        <field name="IsUnique" type="BoolTableFieldDefinition" value="True" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_WeaponBond" />
        <field name="StatusEffectOverride" type="StringTableFieldDefinition" value="f1c5a7d3-c966-4d7f-87b7-376f1e64edbd" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93236cc4-491a-4dc8-8da1-a84f281b67e6" />
        <field name="Name" type="NameTableFieldDefinition" value="Stance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h91aef90bg9ceeg3522g99a2g4a8d5a628d81" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haa905e16g2a36g05c1g180eg20bf6b5fd0fc" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9fd89efc-eae2-439a-99f5-092886e73c05" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalRageLock" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3197043cg0b9bg2eacg8a43g7e67ad3bed53" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he19f12dfg58b2g2c7cg1f00gaf1b8aef1c02" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3caa45e2-f6b1-4e70-a2f1-d8e04520e5d9" />
        <field name="Name" type="NameTableFieldDefinition" value="DemoralizeImmune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29865075g7585gb767g2050g81d16e83a3b6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd99deb74g53f8ga4b7g89cagc66f8951f924" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Goaded" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71c17ece-67f7-480b-9a4a-44110a75689d" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponLock" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(IsMainHandAttack(),ModifyUseCosts(Replace,ActionPoint,0,9,BonusActionPoint))" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dae4133a-8046-4ce8-ab6e-a74e89b0f37d" />
        <field name="Name" type="NameTableFieldDefinition" value="RageTempHp" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b2e93fcb-6b73-4d36-99db-95877cd658d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e6a2a97gabd6g5277ga214gfa4899c214f3" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2+ConstitutionModifier" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(2+ConstitutionModifier)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasTemporaryHP() or not Combat()" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>