<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D4Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="b183a804-e9c6-4990-8984-c76d3ed67a9f" />
        <field name="Level1" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level2" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level3" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level6" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level7" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="7d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="7d4" />
        <field name="Level11" type="StringTableFieldDefinition" value="8d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="8d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D6Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc4e3a14-ccc9-4177-8098-bfc3fcb18bc6" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="7d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="7d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D8Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="86c6a562-3e9b-4362-bfac-46a67069efa9" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D10Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="e18c6db5-f743-45dc-8fd9-786ea75242c8" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d10" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d10" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d10" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d10" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D12Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="67432a46-f078-4c62-bade-e5a0f96db334" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d12" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d12" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d12" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d12" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d12" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d12" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d12" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d12" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d12" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d12" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d12" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="StandardProficiencyBonusScale" />
        <field name="UUID" type="IdTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SneakAttack" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8d270e8-56d4-4d08-95f9-40949a450ed9" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Level11" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BardicInspiration" />
        <field name="UUID" type="IdTableFieldDefinition" value="d627b1c2-d215-476d-a3b1-3ba652d1c0c3" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d1" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RageDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="47925e09-30f6-4549-8252-60ea7f87b7a6" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level7" type="StringTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="EldritchBlast" />
        <field name="UUID" type="IdTableFieldDefinition" value="ecad9e7a-389d-4789-ba69-898cfd34da3c" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level2" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="2" />
        <field name="Level4" type="StringTableFieldDefinition" value="2" />
        <field name="Level5" type="StringTableFieldDefinition" value="2" />
        <field name="Level6" type="StringTableFieldDefinition" value="2" />
        <field name="Level7" type="StringTableFieldDefinition" value="2" />
        <field name="Level8" type="StringTableFieldDefinition" value="2" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
        <field name="Level10" type="StringTableFieldDefinition" value="2" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level11" type="StringTableFieldDefinition" value="2" />
        <field name="Level12" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D4AoeCantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6ac9ebb-a641-4996-84d5-b10dedbd6030" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level3" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level6" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level7" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level11" type="StringTableFieldDefinition" value="7d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="7d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D8AoeCantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1eaab27-5a6f-4331-8492-99c14800a05a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D4Bonus" />
        <field name="UUID" type="IdTableFieldDefinition" value="2d5f55a3-a2d1-48e9-82da-889367c17999" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="MartialArts" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4136c95-a4f9-4fc1-96bc-00310232d27a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="AnimalInstinct" />
        <field name="UUID" type="IdTableFieldDefinition" value="794fd72f-6631-46b8-8f64-7128e14ab39a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="AnimalSecondaryFrog" />
        <field name="UUID" type="IdTableFieldDefinition" value="64963d2c-a5c9-4f03-b9d6-f4e6fd6d97ff" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DragonRage" />
        <field name="UUID" type="IdTableFieldDefinition" value="35547543-040b-4e58-9b78-a355cd453ae2" />
        <field name="Level1" type="StringTableFieldDefinition" value="4" />
        <field name="Level7" type="StringTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FuryRageDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="88cbc353-a73f-4e58-aef9-ab17f407ce0f" />
        <field name="Level1" type="StringTableFieldDefinition" value="3" />
        <field name="Level7" type="StringTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="GiantRageDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="cbcbd58a-8a77-49fc-8031-c308682fb35e" />
        <field name="Level1" type="StringTableFieldDefinition" value="6" />
        <field name="Level7" type="StringTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>