new entry "MultipleAttackPenalty"
type "PassiveData"
data "DisplayName" "h684e62cag7544g024ag0ff3g78e6a030a383;2"
data "Icon" "statIcons_Goaded"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() or IsUnarmedAttack() or IsSpellAttack()"
data "StatsFunctors" "ApplyStatus(SELF, MAP_PENALTY, 100, 1)"

new entry "BardicInspiration"
type "PassiveData"
data "DisplayName" "he5094eefg3f62g659bg83b9g2f45374cd23e;1"
data "Description" "hbab5fcf6geb6dge040g0907ge772225a21d1;1"
data "Icon" "PassiveFeature_BardicInspiration_Ability"
data "Boosts" "UnlockSpell(Target_BardicInspiration)"

new entry "WeaponExpert"
type "PassiveData"
data "DisplayName" "h0bbc9d5cg1a1eg7512g0177ge4595737eb4f;1"
data "Description" "h7ba5396bgbb9dg8226g379fg0107f168ab40;1"
data "Icon" "PassiveFeature_ExtraAttack"
data "Boosts" "RollBonus(MeleeWeaponAttack, 2); RollBonus(RangedWeaponAttack, 2)"

new entry "WeaponMaster"
type "PassiveData"
data "DisplayName" "h59f7b355g9c23gfb59ga484gf082576d912f;1"
data "Description" "heaa4f855g01d4g68eeg930cgb789696ac94c;1"
data "Icon" "PassiveFeature_ExtraAttack"
data "Boosts" "RollBonus(MeleeWeaponAttack, 2); RollBonus(RangedWeaponAttack, 2)"

new entry "ReflexExpert"
type "PassiveData"
data "DisplayName" "h50a30ce2ga08ag785fg347ag9177f1e32647;1"
data "Description" "h46f07caag814dgf0c9gb5b0g947febc3ca6a;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Dexterity)"

new entry "FortitudeExpert"
type "PassiveData"
data "DisplayName" "h1f6854f7g0005g47feg1097g94895d634963;1"
data "Description" "h5c3949c8g1cfeg57cbge63cgdbca3f2683f9;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Constitution)"

new entry "WillExpert"
type "PassiveData"
data "DisplayName" "h13fd1f9eg346dgcc28gbf55gc0ee991d363e;1"
data "Description" "hdd9b17e8g8facg2f45gf5e8g056a15cf2411;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Wisdom)"

new entry "ReflexMaster"
type "PassiveData"
data "DisplayName" "h9f0455f1gd072g2937g42d6g10d6106bf01d;1"
data "Description" "he47df054g1abcgee57gb745gada5c21407ba;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Dexterity)"

new entry "FortitudeMaster"
type "PassiveData"
data "DisplayName" "h88c619bagd70fg2486g8416g1cb0906fb943;1"
data "Description" "h5e0892e9g422fg7278g4985g7727a7e4ddd2;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Constitution)"

new entry "WillMaster"
type "PassiveData"
data "DisplayName" "h07cbb652g68b3gbc25gde4fgb8365b046fc7;1"
data "Description" "h162be50cg7a27g5656gcb81gde3b80592e99;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Wisdom)"

new entry "UnarmoredDefense_Monk"
type "PassiveData"
data "DisplayName" "hf18f934cg488egc123g993fgb4013971468b;1"
data "Description" "h9ed28d15gd6aege69dg8b29g3af3bc3aead2;1"
data "Icon" "PassiveFeature_UnarmoredDefense"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source) and not HasShieldEquipped(context.Source)"
data "Boosts" "AC(4)"

new entry "PathfinderStatBoosts"
type "PassiveData"
data "Description" "hdf7bcc7ege220ge350g49bbg8f4e78c8d639;1"
data "Boosts" "Ability(Strength, 2);Ability(Dexterity,2);Ability(Constitution,2);Ability(Intelligence,2);Ability(Wisdom,2);Ability(Charisma,2);SpellSaveDC(2),AC(2)"

new entry "ChampionReaction"
type "PassiveData"
data "DisplayName" "hf42f1f19g36a1g3edbg3166g01fb979ed3f6;1"
data "Description" "hd09f7aaagafc2g338eg1984g4613cf94abc0;1"
data "Icon" "PassiveFeature_ProjectedWard"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ChampionReaction)"

new entry "HumanVersatility"
type "PassiveData"
data "DisplayName" "h5816585dgfcdag0165g1aa5g2f4db96f2163;1"
data "Description" "h0340a85fg91b3g0024g1beagf8b7595d1291;1"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "Highlighted"
data "Boosts" "CarryCapacityMultiplier(1.25)"

new entry "FighterImprovedCritical"
type "PassiveData"
data "DisplayName" "hae361ff5gf4e3gdc23g0a06g2ba22c3ca65f;1"
data "Description" "h3f98d291gc408ge4f9gcba7g76f978846a2b;1"
data "Icon" "PassiveFeature_ImprovedCritical"
data "Properties" "Highlighted"
data "Boosts" "ReduceCriticalAttackThreshold(2)"

new entry "DoubleSlice"
type "PassiveData"
data "DisplayName" "h00a0742bg53f2gb9f5g1a9dg7fc3404b3259;1"
data "Description" "h1fe60557g2ff3g4c17gc58aged12fb194f7c;2"
data "Icon" "PassiveFeature_FightingStyle_TwoWeaponFighting"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_DoubleSlice)"

new entry "PointBlankStance"
type "PassiveData"
data "DisplayName" "heef646efg6a7fgf417ge6dag7d80d1c8cde6;1"
data "Description" "h4055fc3dg4025g2c12g4db4gbe1e206d12c9;2"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_PointBlankStance)"

new entry "SnaggingStrike"
type "PassiveData"
data "DisplayName" "he0c70163g5b99g1b1eg33f4g67ecbe303d94;1"
data "Description" "h1c949185g6da4gea12g2635ga51ba442af75;2"
data "Icon" "Action_Crab_CripplingPinch"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SnaggingStrike)"

new entry "SuddenCharge"
type "PassiveData"
data "DisplayName" "hcb174bf3g9b68g7d27g1342gd5eae3ecf057;1"
data "Description" "h1893cfc2g5401g2f3fg4f32g2e9027088da1;2"
data "Icon" "Action_Dash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Rush_SuddenCharge)"

new entry "ViciousSwing"
type "PassiveData"
data "DisplayName" "h037a35d6gae3cgc515g9b7cg8779d787b0c7;1"
data "Description" "h953b5ffcgf074ga148g82dcg6e809de35372;2"
data "Icon" "PassiveFeature_FightingStyle_GreatWeaponFighting"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ViciousSwing)"

new entry "AssistingShot"
type "PassiveData"
data "DisplayName" "h048cb7c7g12b1g893cg3906gd63a9f243f5a;1"
data "Description" "h551bca26gc925ge367gc6c9g35782c4c74bc;1"
data "Icon" "Action_PinDown"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_AssistingShot)"

new entry "BrutishShove"
type "PassiveData"
data "DisplayName" "hd8809054g8fb3g2ac6g96bcgf24684a3c74b;1"
data "Description" "h437897c6gdc43g6ba4g268dgb6a0e821ce8c;1"
data "Icon" "Action_HeartStopper"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_BrutishShove)"

new entry "CombatGrab"
type "PassiveData"
data "DisplayName" "h5cccf321g7d29g1b94gbb8bg435eca6fdce5;1"
data "Description" "h001c85ffg1c1dg22f7g93fcg1528dbd78466;1"
data "Icon" "Spell_Conjuration_EnsnaringStrikeMelee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_CombatGrab)"

new entry "DraggingStrike"
type "PassiveData"
data "DisplayName" "h9c3abcd7g4263gec80geaddg541c2983c44d;1"
data "Description" "h9b2ebc54gf929gcec4g4038ge9feb910e7a4;1"
data "Icon" "Action_PostureBreaker"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_DraggingStrike)"

new entry "IntimidatingStrike"
type "PassiveData"
data "DisplayName" "h4013d5abg8ed2g625ag67bbg8a16d6146326;1"
data "Description" "h3ecf090fg8116gc0efg2044g5fa2039a7154;1"
data "Icon" "Action_MenacingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_IntimidatingStrike)"

new entry "Lunge"
type "PassiveData"
data "DisplayName" "ha84d5f6cg7181gd886g1c10g105e34f27a23;1"
data "Description" "he3b8b7e6g2134g4e0cgf75cg2b3e9399484c;1"
data "Icon" "Action_PiercingThrust"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Lunge)"

new entry "ReboundingToss"
type "PassiveData"
data "DisplayName" "h42d383cfgce89g7220ge83bgcab9617f4d45;1"
data "Description" "hf6f4d43cg40a1ga516gcbb8g16d04dfb9910;1"
data "Icon" "Item_ARR_Arrow_Of_Ricochet"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Throw_ReboundingToss)"

new entry "DuelingParry"
type "PassiveData"
data "DisplayName" "hd8091cc6g366ag691cg9f4fg352898872bee;1"
data "Description" "hdd13ce3fgc0b5g4854ge042gecbf59f913ff;1"
data "Icon" "Action_DisarmingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_DuelingParry)"

new entry "PathfinderDCBoost"
type "PassiveData"
data "DisplayName" "h6d0684deg8b2fga9ddg84c3g76efb0a44e00;1"
data "Description" "heb0cada5gb4ebg9005gb495gef8608dc4be6;1"
data "Boosts" "SpellSaveDC(2)"

new entry "CombatMovement"
type "PassiveData"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(NoMovement,100,1)"

new entry "DoubleShot"
type "PassiveData"
data "DisplayName" "h76109697g8b45g94c2ga4a7g4242aeb158cb;1"
data "Description" "h0eb0e3f8gbca7gf4e6gfa62ga1dd0c05b6bf;1"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_ActivateDoubleShot)"

new entry "QuickReversal"
type "PassiveData"
data "DisplayName" "h8bfd23d5g16a6gaea2g3febg3f0f1189ee96;1"
data "Description" "h2634ae48gac06gb050g7aa6g8debff9dcde7;1"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_QuickReversal)"

new entry "SlamDown"
type "PassiveData"
data "DisplayName" "h4fe37570g8f1fg5babg8b0agcb8da717a80b;1"
data "Description" "h6ed32918ge526g2894gb041gdef00698d22c;1"
data "Icon" "Action_Topple"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SlamDown)"

new entry "Swipe"
type "PassiveData"
data "DisplayName" "h720cbb0cg4cd0ge5f0g7386gb081a32469ca;1"
data "Description" "h63799e56ge0c6g4332gf0dfga35ccdd529ed;1"
data "Icon" "Action_Cleave_New"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Swipe)"

new entry "AdvantageousAssault"
type "PassiveData"
data "DisplayName" "h8bd9efe4g01d1gead6g4ee1gf1282febfa40;1"
data "Description" "h9036bcdfgd2a8g17d4ga390g15b1ce32b452;1"
data "Icon" "Action_Smash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_AdvantageousAssault)"

new entry "DazingBlow"
type "PassiveData"
data "DisplayName" "h6eb5bb49g14d6g9b09gbd8cgf1beda8d32c8;1"
data "Description" "hb404ffc1gdee3g5ca1gce26g36c0c8b037c2;1"
data "Icon" "Action_ConcussiveSmash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_DazingBlow)"

new entry "FuriousFocus"
type "PassiveData"
data "DisplayName" "h0fa7ae9fg549bg9e5fg0e43gb36f06148a92;1"
data "Description" "h1a1e3fe4g6aaeg0ed4gd15fg13e6fa13b9f9;1"
data "Icon" "PassiveFeature_FightingStyle_GreatWeaponFighting"
data "Properties" "Highlighted"

new entry "FuriousFeet"
type "PassiveData"
data "DisplayName" "hea38f626g4e6bg0336g5718gdf8df7ae567d;1"
data "Description" "h5e3880f2gea3fg8ef0g97a9g6f2854046aa7;1"

new entry "ReflexiveShield"
type "PassiveData"
data "DisplayName" "h491de41dge1acgd226gff31g286528666dd8;1"
data "Description" "h9c1200a6gd24fgca9cg4497g41ba6339c7d2;1"
data "Icon" "PassiveFeature_ShieldMaster_PassiveBonuses"
data "Properties" "Highlighted"
data "Boosts" "IF(SpellId('RaiseShield')):ApplyStatus(SELF, CircumstanceBonusReflexSaves2, 100, 1)"

new entry "RicochetStance"
type "PassiveData"
data "DisplayName" "heb4f83a4gd669gcb70g985dg19dec3c6162f;1"
data "Description" "h4c77376agddd1g20e9g5f9fge79e90fcd0fa;2"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_RicochetStance)"

new entry "ShatterDefenses"
type "PassiveData"
data "DisplayName" "h0f7ad6a0g58d2gf2ffgb51bg507b3ee01432;1"
data "Description" "h5a1fc754g6b5bg293eg7a70gb3865e1d4045;1"
data "Icon" "Action_MenacingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ShatterDefenses)"

new entry "TripleShot"
type "PassiveData"
data "DisplayName" "h522cdf5bg6f9ag6dc7g3f8eg68eada3972bb;1"
data "Description" "h39d6c785g3cabg8567gb21cgdc9f034deecd;1"
data "Icon" "Action_HordeBreaker_Ranged"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_ActivateTripleShot);UnlockSpell(Shout_ActivateUpgradedDoubleShot);"

new entry "Tough"
type "PassiveData"
data "DisplayName" "h79bc1c88gedc7g4e53g62deg0778c8283a9e;1"
data "Description" "hb727e161g2885g28d9gc209g9bd9873a906d;1"
data "DescriptionParams" "Level"
data "Icon" "PassiveFeature_Tough"
data "Properties" "Highlighted"
data "Boosts" "IncreaseMaxHP(Level)"

new entry "FastMovement"
type "PassiveData"
data "DisplayName" "he1cdb4c1g544fg336ag958cg715db027ca37;1"
data "Description" "h682ba171gb9b5g1736g18bbg6cde0baef1ec;1"
data "DescriptionParams" "Distance(2)"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(SpellID('DASH')):ActionResource(Movement, 2, 0)"

new entry "HeavilyArmored"
type "PassiveData"
data "DisplayName" "h147f8e70g13b6gc2d0g2d85gf746ef97bf37;1"
data "Description" "h23b039eag87bcgcce1ga2d7g84687b031923;1"
data "Icon" "PassiveFeature_HeavilyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(HeavyArmor)"

new entry "LightlyArmored"
type "PassiveData"
data "DisplayName" "h9297611bg2027gcdddga301g73fd8bf0a971;1"
data "Description" "h97c50ab7g51b3g0ce5g156dg112a14671856;1"
data "Icon" "PassiveFeature_LightlyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(LightArmor)"

new entry "ModeratelyArmored"
type "PassiveData"
data "DisplayName" "had4f0e6dgc04fge5f2g3644g4464913308f2;1"
data "Description" "h7ceabfe9g4ad3g0ac3gc604g24453a39f068;1"
data "Icon" "PassiveFeature_ModeratelyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(MediumArmor)"

new entry "IncredibleInitiative"
type "PassiveData"
data "DisplayName" "h504b9a83g8be7g9a00gfe45g8338ffaa7762;1"
data "Description" "hf0953f57g3ee9g4c71g54c0g41e85c3d1293;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted"
data "Boosts" "Initiative(2)"

new entry "MartialWeaponProficiency"
type "PassiveData"
data "DisplayName" "h271d09abgf055g7053gc93eg747edfd25dc3;1"
data "Description" "hc3ed8409g17acged8cg5a32g0a165cc6edcb;1"
data "Icon" "PassiveFeature_WeaponMaster"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(MartialWeapons)"

new entry "AcrobaticsIncrease"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "Skill(Acrobatics, 2)"

new entry "AthleticsIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hf734f430g9777g8939g25aaga4a152c34da4;1"
data "Description" "h1a6063e3gd65fga8cfg3813g6b9c58d2e47b;1"
data "Boosts" "Skill(Athletics, 2)"

new entry "DeceptionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h1669d7d0gfdd6gd76egd423g4d98553bdcc9;1"
data "Description" "hdb8e05e4gf6d8gd938ga800g86e6271354eb;1"
data "Boosts" "Skill(Deception, 2)"

new entry "HistoryIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h6fd8b3ecg894ag5888gb940g96fc575004ef;1"
data "Description" "h7da0e89fg3441ga443gd060g70d6b2adadce;1"
data "Boosts" "Skill(History, 2)"

new entry "InsightIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hd8110d32gef1cg80b5gaca4g323fb54220ff;1"
data "Description" "h3c141cdbg573bgf079g9b8ag5420c878b48f;1"
data "Boosts" "Skill(Insight, 2)"

new entry "IntimidationIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h31ad8297gd4d6g1052gf9f2gbcfbab742d41;1"
data "Description" "h023fe770gafa0g6257g9ee1gcea94c7928b1;1"
data "Boosts" "Skill(Intimidation, 2)"

new entry "InvestigationIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h505256d2g05bdg6971g2cceg68eeb7dc3385;1"
data "Description" "h9b4ef3c2gb7e6g4a91gc128g06c99fd30054;1"
data "Boosts" "Skill(Investigation, 2)"

new entry "MedicineIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h1df7c9f7g139eg302fg9269g5dd452aff382;1"
data "Description" "h2b363ebegacbage51dg169cgb9bb43f24a69;1"
data "Boosts" "Skill(Medicine, 2)"

new entry "NatureIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hb6715898g10ebg39e4g19fage8eb3e2e7c79;1"
data "Description" "hffe24d17ga54cgb86eg9f64g08b7de67e77a;1"
data "Boosts" "Skill(Nature, 2)"

new entry "PerceptionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h81d6cd48g557dg9dc4g26e2g570511d64d9b;1"
data "Description" "h58a5eb81g825cgb794ga8dbg4164397c6ee4;1"
data "Boosts" "Skill(Perception, 2)"

new entry "PersuasionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h8bdde537g09a0g6bb6gd197gdf8ef5526d54;1"
data "Description" "h3e13166fgef14gd7b6g00d2g2ad8235324fa;1"
data "Boosts" "Skill(Persuasion, 2)"

new entry "ReligionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h63653763gcb7eg8321g842bg81a2cc724df2;1"
data "Description" "hc9a53350g268dgadb4ge448ge35a82bf5950;1"
data "Boosts" "Skill(Religion, 2)"

new entry "SleightOfHandIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h01832e1bg1b3cgb6d8g5bcag121afadb3141;1"
data "Description" "he542a8acg738age607gb28agb4e8e5fdf10e;1"
data "Boosts" "Skill(SleightOfHand, 2)"

new entry "StealthIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hcdef692fg3d52gd9e8gdc70g17683860ba1a;1"
data "Description" "h23da86c6g40c3g045fgb34dg21ca267a9c11;1"
data "Boosts" "Skill(Stealth, 2)"

new entry "AnimalHandlingIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h883db128g8bc1g5043gb889g81b8382eb9f9;1"
data "Description" "hf4861125gc2c0gf997g5905geb36bd815f05;1"
data "Boosts" "Skill(AnimalHandling, 2)"

new entry "ArcanaIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hfd03fc05gb84cgfbfcg3c34g3f2fa42c14b8;1"
data "Description" "hb10e8fcbg42ffgc990g7aaegf79b966585a4;1"
data "Boosts" "Skill(Arcana, 2)"

new entry "SurvivalIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h991cc4a9g030eg9a9dg448fg07739ed9ebd6;1"
data "Description" "hd0dfcea3g1514g8e6eg64c4gdba9e3f03d88;1"
data "Boosts" "Skill(Survival, 2)"

new entry "AbilityImprovement_Charisma"
type "PassiveData"
data "DisplayName" "hd4c19fb8g9158gb131ge227g450308dececc;1"
data "Description" "hfaee9561g800bgbf0cgf17dg8d09182e3b53;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Charisma, 2)"

new entry "AbilityImprovement_Constitution"
type "PassiveData"
data "DisplayName" "h548b3616gf597g6be9g7798gd067b729f20a;1"
data "Description" "he889c17cg7dacg799dgeb17g5d7a70f42b2c;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Constitution, 2)"

new entry "AbilityImprovement_Dexterity"
type "PassiveData"
data "DisplayName" "h265cab06g8028g5043gf11ag7fdb888d4673;1"
data "Description" "hae8c8402gf795g1808g508dg3ddac208fbc3;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Dexterity, 2)"

new entry "AbilityImprovement_Intelligence"
type "PassiveData"
data "DisplayName" "h95548e37g5ee0gd7ccgdc87g8b55c6edeabd;1"
data "Description" "hb77e839dgbc7fgc756gbf4cg77ea0f5597c4;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Intelligence, 2)"

new entry "AbilityImprovement_Strength"
type "PassiveData"
data "DisplayName" "h6a5fad56gd00cgba29g6712g7e284474daaa;1"
data "Description" "haa7052ccg3b20g5249gd9a2gd69a47ff3580;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 2)"

new entry "AbilityImprovement_Wisdom"
type "PassiveData"
data "DisplayName" "he6dccef5gcc6dgde36g8a15gef741ae1a063;1"
data "Description" "h52881d92g6b73gb063gbd53ga3a5010cf796;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Wisdom, 2)"

new entry "AbilityImprovement_Charisma2"
type "PassiveData"
using "AbilityImprovement_Charisma"

new entry "AbilityImprovement_Constitution2"
type "PassiveData"
using "AbilityImprovement_Constitution"

new entry "AbilityImprovement_Dexterity2"
type "PassiveData"
using "AbilityImprovement_Dexterity"

new entry "AbilityImprovement_Intelligence2"
type "PassiveData"
using "AbilityImprovement_Intelligence"

new entry "AbilityImprovement_Strength2"
type "PassiveData"
using "AbilityImprovement_Strength"

new entry "AbilityImprovement_Wisdom2"
type "PassiveData"
using "AbilityImprovement_Wisdom"

new entry "PerceptionIncrease2"
type "PassiveData"
using "PerceptionIncrease"
data "DisplayName" "h262d6758ge85bg12ecg594fge6708385d7d5;2"
data "Description" "h618af430gb241gc315g8fedg0022ded83eca;2"
data "Boosts" "ExpertiseBonus(Perception)"

new entry "AnimalInstinctApe"
type "PassiveData"
data "DisplayName" "h4f880e27gd07fg0bc0gd2e2g92fb8146c8d4;1"
data "Description" "h7a6f82ebg9094g7a59gaf2eg2c48b2709eac;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalBludgeoning);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctBull"
type "PassiveData"
data "DisplayName" "hbfda5164g8929g1ccfg8af1g77fa07c82b4f;1"
data "Description" "h11cb64a7gfe4eg8671g2439gc0370ac8f07f;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctBear"
type "PassiveData"
data "DisplayName" "hde5d7c8agb9f6g2711ga815g7c9e2735db7a;1"
data "Description" "hf9e901fcg20dbg7404gdd02gfbf7719d9abd;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Target_AnimalSecondarySlashing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctCat"
type "PassiveData"
data "DisplayName" "hb6a21c5ag8b78g2811gc650gc5ccfdec8903;1"
data "Description" "h07c0ed63g5d38gd367g8a91g97c261d46bb2;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Target_AnimalSecondarySlashing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctDeer"
type "PassiveData"
data "DisplayName" "h23a0fdafg6e6ege5ccgc177g713df74bfa53;1"
data "Description" "h39f6e905gfc44ged06g3426gf98643f76172;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctFrog"
type "PassiveData"
data "DisplayName" "h1b7d775ag2dcagd54aga7feg92d6beaa74db;1"
data "Description" "h4fe96886gda03g8939ge682g2515752b3a64;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalBludgeoning);UnlockSpell(Target_AnimalSecondaryFrog);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctShark"
type "PassiveData"
data "DisplayName" "h4da18c6fg9a06ga133g0de8g51e3b68feb0e;1"
data "Description" "h0f77aa86g10f0g32aeg79f1g6a3f2e2ede18;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctSnake"
type "PassiveData"
data "DisplayName" "h53a89195g5a78g2111g905egbe6c5765269a;1"
data "Description" "h61ba6c77g0c0bgb676g2b59g1a672ac6098f;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctWolf"
type "PassiveData"
data "DisplayName" "h2810c871gdba5g9b43g6d0cg0ff7f81e5413;1"
data "Description" "h1c4c6588gea9eg3cbbg0fd6gc3ffe3b0ac12;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "DragonInstinctAdmantine"
type "PassiveData"
data "DisplayName" "h579e9d1fg08f6gf2dbg6f8dg6a2235be874d;1"
data "Description" "h10b65113gfbc7g8f41g7b57g2a0e26804b22;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_BludgeoningDragonRage)"

new entry "DragonInstinctConspirator"
type "PassiveData"
data "DisplayName" "h13f6eefdg6748ge999g7be1gc2b029b2e904;1"
data "Description" "h18275976g3db5g68a8g3b18g68666b11951f;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PoisonDragonRage)"

new entry "DragonInstinctDiabolic"
type "PassiveData"
data "DisplayName" "hc21e8ba5g099eg734ag37bag345382499c25;1"
data "Description" "h257f3c9cgf9a9g54bdga46dg1fdedfe5160e;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_FireDragonRage)"

new entry "DragonInstinctEmpyreal"
type "PassiveData"
data "DisplayName" "h3dc185d7g7115gcf01g49cag80531708a764;1"
data "Description" "h7d6d5416g97ddgc1b5g3dddga0ed337d59cb;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_ForceDragonRage)"

new entry "DragonInstinctFortune"
type "PassiveData"
data "DisplayName" "hadfc9d6eg9924g631fgbbf1g97dba19720a0;1"
data "Description" "hbca08759gf0bbgcc3cga857gb51486186a77;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_ForceDragonRage)"

new entry "DragonInstinctHorned"
type "PassiveData"
data "DisplayName" "h5efaecd3g1cfeg743fg5d67g1fecc83245f5;1"
data "Description" "hcc3b0dc5g09fag46d4g05a9ga02d11e78a26;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PoisonDragonRage)"

new entry "DragonInstinctMirage"
type "PassiveData"
data "DisplayName" "h3453a91fg3adege832gb40bg2246938274c3;1"
data "Description" "h3f428387g0273g10e4g8354g92998422765d;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PsychicDragonRage)"

new entry "DragonInstinctOmen"
type "PassiveData"
data "DisplayName" "h07dad14dg89begfdfbg2ce9g2bf6a4773f9e;1"
data "Description" "h8533cae5g92f1gc91ag91c9g7045e685e4cc;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PsychicDragonRage)"

new entry "FuryRagePassive"
type "PassiveData"
data "DisplayName" "h10d8623fg52c6g4218g056aga16b649e3cf5;2"
data "Description" "h94755ee4ga304g29ffg469bg8e4ac76fb522;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_FuryRage)"

new entry "Rage_Rage_Boosts"
type "PassiveData"
data "DisplayName" "h3575a711g8387ge4efgce9egaf2cbc717f67;1"
data "Description" "hebfdfaa9gbeeaged7bg276ag92b9c9fd1197;1"
data "Properties" "IsHidden"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not HasHeavyArmor(context.Source)"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue(RageDamage));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue(RageDamage));CharacterUnarmedDamage(LevelMapValue(RageDamage));FallDamageMultiplier(0.5)"

new entry "FuryRageBoosts"
type "PassiveData"
using "Rage_Rage_Boosts"
data "Description" "hb351f7c5g1e75g3268ga6a5g533e08d996c4;1"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((FuryRageDamage));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((FuryRageDamage));CharacterUnarmedDamage(LevelMapValue((FuryRageDamage));FallDamageMultiplier(0.5)"

new entry "GiantInstinct"
type "PassiveData"
data "DisplayName" "ha33da1f9gd8b6gc956g04b2g7a1a4548d6b2;1"
data "Description" "he42a5fdeg4519g2d87g75cdg6fadc708d6d5;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_GiantRage)"

new entry "SpiritInstinct"
type "PassiveData"
data "DisplayName" "h1f541258g50c1g0f6dga9e8g79bace308a9f;1"
data "Description" "h3d62464dgbf8fgf696g3a4bg4e4faf1bfa65;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_SpiritRage)"

new entry "SkillActions"
type "PassiveData"
data "DisplayName" "haed37193g296dg1e71gee45gc2b549d35a58;1"
data "Description" "h96c85cbeg7608g2894gae26gc9866a6a6d2d;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_Demoralize)"

new entry "RageUnlock"
type "PassiveData"
data "DisplayName" "h57593bcfg8cebgd3b1gd410g60c9696a2c85;1"
data "Description" "hded9a784gf3fdg62a8g1968ga2e690681645;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_Rage)"

new entry "AnimalRageUnlock"
type "PassiveData"
data "DisplayName" "h2884aca9g0fb5g8779g7511g8c3efa9f7873;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_AnimalRage)"

new entry "DragonRageBoost"
type "PassiveData"
using "Rage_Rage_Boosts"
data "BoostConditions" "Combat()
"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Bludgeoning));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Bludgeoning));CharacterUnarmedDamage(LevelMapValue((DragonRage),Bludgeoning));FallDamageMultiplier(0.5)"

new entry "PoisonDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Poison));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Poison));CharacterUnarmedDamage(LevelMapValue((DragonRage),Poison));FallDamageMultiplier(0.5)"

new entry "FireDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Fire));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Fire));CharacterUnarmedDamage(LevelMapValue((DragonRage),Fire));FallDamageMultiplier(0.5)"

new entry "ForceDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Force));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Force));CharacterUnarmedDamage(LevelMapValue((DragonRage),Force));FallDamageMultiplier(0.5)"

new entry "PsychicDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Psychic));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Psychic));CharacterUnarmedDamage(LevelMapValue((DragonRage),Psychic));FallDamageMultiplier(0.5)"

new entry "GiantRageBoosts"
type "PassiveData"
using "FuryRageBoosts"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((GiantRageDamage));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((GiantRageDamage));CharacterUnarmedDamage(LevelMapValue((GiantRageDamage));FallDamageMultiplier(0.5)"

new entry "SpiritRageBoosts"
type "PassiveData"
using "FuryRageBoosts"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((FuryRageDamage),Force));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((FuryRageDamage),Force));CharacterUnarmedDamage(LevelMapValue((FuryRageDamage),Force));FallDamageMultiplier(0.5)"

new entry "AcuteVision"
type "PassiveData"

new entry "New_Stat_0"
type "PassiveData"

