new entry "Zone_BurningHands"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6, Fire,Magical)"
data "SpellFail" "DealDamage(3d6/2, Fire,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "h079a1e12g770dgab66gfa3bgd565306e92d9;1"
data "Description" "h91ddc394gf087g7deeg25bag9ca17a4f9653;1"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "PrepareSound" "TMP_Silence"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "DamageType" "Fire"

new entry "Zone_BurningHands_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(4d6, Fire,Magical)"
data "SpellFail" "DealDamage(4d6/2, Fire,Magical)"
data "Icon" "Spell_Evocation_BurningHands_2"
data "DisplayName" "h17aca813ga3b9gb089gdb5bg1cfce7923111;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "2"

new entry "Zone_BurningHands_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(5d6, Fire,Magical)"
data "SpellFail" "DealDamage(5d6/2, Fire,Magical)"
data "DisplayName" "h11db3306ge75egba47g24d1gca86ef5a53df;1"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "3"

new entry "Zone_BurningHands_MephistophelesTiefling"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_2"
data "Level" "2"
data "Cooldown" "OncePerRest"
data "DisplayName" "h2a8684beg4ccbgbb74g2d52g14b948246b1c;1"
data "UseCosts" "ActionPoint:2"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Zone_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(COLOR_SPRAY,100,1)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "h3307a81fg46ddgd757ga603gcf9f7b0ad3ee;1"
data "Description" "h72e8cc75g51b6g0afdgfdd7gde21350d2a24;1"
data "DescriptionParams" "RegainHitPoints(33)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
data "MaximumTotalTargetHP" "33"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "bdb57e34-f30a-4369-b337-77f93933cf71"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

new entry "Zone_ColorSpray_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DisplayName" "h8642bfa9g6719gcdddg7115gfc2898f663c4;1"
data "DescriptionParams" "RegainHitPoints(44)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "MaximumTotalTargetHP" "44"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "2"

new entry "Zone_ColorSpray_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DisplayName" "h81a7aed1g21f9gf050gb27fg8c777b6578ee;1"
data "DescriptionParams" "RegainHitPoints(55)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "MaximumTotalTargetHP" "55"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "3"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

new entry "Zone_Fear"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Illusion"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "SpellSuccess" "ApplyStatus(FEARED,100,2);IF(HasWeaponInMainHand()):ApplyStatus(DISARM,100,1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('FEARED')"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "h2670bd20g2461g3761gf1ecgbec7bc558c88;1"
data "Description" "h50bbfde4g01b7gb8e0g9e23g75b84ac103d3;1"
data "ExtraDescription" "h1f985d9ag4472g174fgba01g37a90ef3d110;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FEARED,100,2);ApplyStatus(DISARMED,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "aa5926e1-4f85-4ef3-ac32-ae524d17ebd4"

new entry "Zone_GustOfWind"
type "SpellData"
data "SpellType" "Zone"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud); RemoveStatus(BURNING);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(5); IF(not Item()):ApplyStatus(OFF_BALANCED,100,1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_GustOfWind"
data "DisplayName" "h4771cb0cg72afg3d7cgf7b9g55c7383818d8;1"
data "Description" "hff360900g9332g6548g3519g8b5f831bdc97;1"
data "DescriptionParams" "Distance(5)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "12"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()	"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"

new entry "Zone_GustOfWind_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_GustOfWind"
data "PowerLevel" "3"

new entry "Zone_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((2d8)/2,Thunder,Magical);"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "h8ceb3f8cga553gcbaeg6151gfd8318718011;1"
data "Description" "h7e79d097g4436ge43eg3de2gd526e6a8743e;1"
data "TooltipDamageList" "DealDamage(2d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "5"
data "Base" "5"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"

new entry "Zone_Thunderwave_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(3d8,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((3d8)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "2"

new entry "Zone_Thunderwave_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(4d8,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((4d8)/2,Thunder,Magical);"
data "DescriptionParams" "DealDamage(4d8,Thunder)"
data "TooltipDamageList" "DealDamage(4d8,Thunder)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "3"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"

new entry "Zone_Cleave"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h0ad24e92g50cdgbf77g5d68gcae2d8bd3f2c;1"
data "Description" "hcb140a2cg5b22gc8fdg3b31g175c67bb88d2;1"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"

new entry "Zone_DigestiveSap_ShadowMound"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "SurfaceType" "Sentinel"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "ApplyStatus(DIGESTIVE_SAP,100,5); AI_ONLY:IF(not HasStatus('DIGESTIVE_SAP')):DealDamage(2d8, Acid); AI_ONLY:IF(HasStatus('SG_Restrained')):DealDamage(2d8, Bludgeoning)	"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h486c433bg5b5fgb8e9g7b85g59afc8118736;1"
data "Description" "h1692a7a8g2bbfgdb5eg0ff4g7f3f1492915d;1"
data "TooltipStatusApply" "ApplyStatus(DIGESTIVE_SAP,100,5)"
data "TooltipUpcastDescriptionParams" "Affect more hit points(feaa38e2-94c1-4277-a33c-ac41c27448d0)"
data "CastSound" "CrSpell_Cast_DigestiveSap"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2b438636-b9c8-40df-a647-0408e541de09,,;410ddef9-9fea-43c5-9021-94011e3df9a0,,;cfe0bc65-54b8-48a4-8782-cf8d0ffc1610,,;22ba5ef4-e660-48e8-9af9-1fdc9dde3243,,;457f8970-93a2-4ea4-8d9c-40de72ee1c89,,;,,;b33c35b5-f51c-4cd6-a2cb-3fc3c8899c49,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;IsEnemySpell"
data "RechargeValues" ""
data "MaximumTotalTargetHP" ""
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" "594f3792-9f57-44fb-bcda-6c366b32c96a"
data "Sheathing" "DontChange"

